{
  "version": "1.0.0-*",
  "dependencies": {
    "Microsoft.AspNetCore.Mvc": "1.1.2",
    "Microsoft.EntityFrameworkCore": "1.1.1",
    "NETStandard.Library": "1.6.1"
  },
    "frameworks": {
        "netstandard1.6": {
            "imports": "dnxcore50",
            "dependencies": {
            }
        },
        "net451": {
            "dependencies": {
            }
        },
        "net452": {
            "dependencies": {
            }
        },
        "net46": {
            "dependencies": {
            }
        },
        "net461": {
            "dependencies": {
            }
        }
    },
    "buildOptions": {
        "xmlDoc": true
    }
}

