{
  "version": "1.0.0-*",
  "dependencies": {
    "GladLive.Module.System.Library": "1.0.0-*",
    "Microsoft.EntityFrameworkCore.InMemory": "1.1.1",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.1.1",
    "Microsoft.Extensions.Configuration": "1.1.1",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.1.1",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.1.1",
    "Microsoft.Extensions.Configuration.Json": "1.1.1",
    "Microsoft.Extensions.Logging.Console": "1.1.1",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.1.1",
    "NETStandard.Library": "1.6.1"
  },
    "frameworks": {
        "net451": {
            "dependencies": {
            }
        },
        "net452": {
            "dependencies": {
            }
        },
        "net46": {
            "dependencies": {
            }
        },
        "net461": {
            "dependencies": {
            }
        }
    },
    "buildOptions": {
        "xmlDoc": true
    }
}

